{
  "name": "@hyperapp/html",
  "description": "Html helpers for hyperapp `h`",
  "version": "0.2.0",
  "main": "dist/html.dist.js",
  "jsnext:main": "dist/html.js",
  "module": "dist/html.js",
  "types": "dist/html.d.ts",
  "license": "MIT",
  "repository": "hyperapp/html",
  "files": [
    "src",
    "dist"
  ],
  "author": "Swizz",
  "keywords": [
    "hyperx",
    "hyperscript",
    "elm",
    "virtual-dom",
    "helpers",
    "h",
    "html",
    "hyperapp"
  ],
  "scripts": {
    "test": "jest --no-cache",
    "compile": "rimraf dist && swig render -j vars.json src/html.* -o dist",
    "bundle": "rollup -n hyperappHtml -f umd -i dist/html.js -g hyperapp:hyperapp -o dist/html.dist.js",
    "minify": "uglifyjs dist/html.dist.js -o dist/html.dist.js --mangle --compress warnings=false --pure-funcs=Object.defineProperty -p relative --source-map dist/html.js.map",
    "build": "npm run compile && npm run bundle && npm run minify",
    "prepublish": "npm run build",
    "format": "prettier --semi false --write 'src/**/*.js' 'src/**/*.ts'",
    "release": "npm run build && npm test && git commit -am $npm_package_version && git tag $npm_package_version && git push && git push --tags && npm publish"
  },
  "babel": {
    "presets": "es2015"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "jest": "^21.1.0",
    "prettier": "^1.7.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.50.0",
    "swig": "^1.4.2",
    "uglify-js": "2.7.5",
    "hyperapp": "^0.14.0"
  },
  "peerDependencies": {
    "hyperapp": "^0.14.0"
  }
}
